{
    "configurations": [
      {
        "type": "debugpy",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/${input:programPath}",
        "preLaunchTask": "Run python game"
      }
    ],
    "inputs": [
      {
        "type": "pickString",
        "id": "programPath",
        "description": "Select the Python file to debug",
        "options": [
          "main.py",
          "config.py",
          "controls.py",
          "directories.py",
          "game.py",
          "graphics.py",
          "venv_setup.py"
        ]
      }
    ]
  }